In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
df=pd.read_csv("E:\Data Science training\Linkedin DA\scrapped data.csv")
df

,Designation,Name,Location,Level_and_involvement,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers"
1,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers"
2,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers"
3,Administrator,Wipro,"Hyderabad, Telangana, India",Full-time · Mid-Senior level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers"
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",Full-time · Entry level,This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers"
...,...,...,...,...,...,...,...,...
920,Mobile Developer- Android,Uplers,"Gurugram, Haryana, India",Full-time · Mid-Senior level,Profile: Mobile App Developer - Android\nExper...,14 applicants,"1,001-5,000 employees · IT Services and IT Con...","793,050 followers"
921,Data Engineer,Uplers,"Mumbai, Maharashtra, India",Full-time · Mid-Senior level,Experience: 5+ years\nProfile: Data Engineer \...,41 applicants,"1,001-5,000 employees · IT Services and IT Con...","793,050 followers"
922,Remote Android Developer,Uplers,"Pune, Maharashtra, India",Full-time · Mid-Senior level,Profile: Mobile App Developer - Android\nExper...,9 applicants,"1,001-5,000 employees · IT Services and IT Con...","793,050 followers"
923,Python Software Developer,Uplers,"Chennai, Tamil Nadu, India",Full-time · Mid-Senior level,Profile: Data Engineer\nExperience: 3+ Years\n...,113 applicants,"1,001-5,000 employees · IT Services and IT Con...","793,051 followers"
924,Mobile Developer- Android,Uplers,India,Full-time · Mid-Senior level,Profile: Mobile App Developer - Android\nExper...,48 applicants,"1,001-5,000 employees · IT Services and IT Con...","793,051 followers"

In [6]:
df[['Level','Involvement']] = df['Level_and_involvement'].str.split('·',expand=True)

In [7]:
df.head()

,Designation,Name,Location,Level_and_involvement,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers,Level,Involvement
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers",Full-time,Entry level
1,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers",Full-time,Entry level
2,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers",Full-time,Entry level
3,Administrator,Wipro,"Hyderabad, Telangana, India",Full-time · Mid-Senior level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers",Full-time,Mid-Senior level
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",Full-time · Entry level,This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers",Full-time,Entry level

In [8]:
df.drop('Level_and_involvement',axis=1,inplace=True)

In [9]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers,Level,Involvement
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers",Full-time,Entry level
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers",Full-time,Entry level
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers",Full-time,Entry level
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers",Full-time,Mid-Senior level
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers",Full-time,Entry level

In [10]:
df[['Employee_count','Industry']]=df['Industry_and_Employee_count'].str.split('·',expand=True)

In [11]:
df.drop('Industry_and_Employee_count',axis=1,inplace=True)

In [12]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,208 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121 applicants,"6,737,209 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,210 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,211 followers",Full-time,Mid-Senior level,"10,001+ employees",IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22 applicants,"270,113 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting

In [13]:
# Remove 'applicants' from the Total_applicants column values
df['Total_applicants']=df['Total_applicants'].str.replace('applicants','')

In [14]:
df['Total_applicants']=df['Total_applicants'].str.replace('applicant','')

In [15]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,208 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"6,737,209 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,210 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,NaN,"6,737,211 followers",Full-time,Mid-Senior level,"10,001+ employees",IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"270,113 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting

In [16]:
# Replace missing values with 0
df['Total_applicants']=df['Total_applicants'].fillna(0)
df

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,208 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"6,737,209 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,210 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,211 followers",Full-time,Mid-Senior level,"10,001+ employees",IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"270,113 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
...,...,...,...,...,...,...,...,...,...,...
920,Mobile Developer- Android,Uplers,"Gurugram, Haryana, India",Profile: Mobile App Developer - Android\nExper...,14,"793,050 followers",Full-time,Mid-Senior level,"1,001-5,000 employees",IT Services and IT Consulting
921,Data Engineer,Uplers,"Mumbai, Maharashtra, India",Experience: 5+ years\nProfile: Data Engineer \...,41,"793,050 followers",Full-time,Mid-Senior level,"1,001-5,000 employees",IT Services and IT Consulting
922,Remote Android Developer,Uplers,"Pune, Maharashtra, India",Profile: Mobile App Developer - Android\nExper...,9,"793,050 followers",Full-time,Mid-Senior level,"1,001-5,000 employees",IT Services and IT Consulting
923,Python Software Developer,Uplers,"Chennai, Tamil Nadu, India",Profile: Data Engineer\nExperience: 3+ Years\n...,113,"793,051 followers",Full-time,Mid-Senior level,"1,001-5,000 employees",IT Services and IT Consulting
924,Mobile Developer- Android,Uplers,India,Profile: Mobile App Developer - Android\nExper...,48,"793,051 followers",Full-time,Mid-Senior level,"1,001-5,000 employees",IT Services and IT Consulting

In [17]:
# Convert the Total_applicants column to integer data type
df['Total_applicants']=df['Total_applicants'].astype(int)

In [18]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,208 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"6,737,209 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,210 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,211 followers",Full-time,Mid-Senior level,"10,001+ employees",IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"270,113 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting

In [19]:
#Removing the noise from Employee_count column
df['Employee_count']=df['Employee_count'].str.replace('+','')

In [20]:
df['Employee_count']=df['Employee_count'].str.replace('employees','')

In [21]:
df['Employee_count']=df['Employee_count'].str.replace(',','')

In [22]:
df['Employee_count']=df['Employee_count'].str.replace('-','')

In [23]:
# Convert the cleaned values to integers
df['Employee_count']=df['Employee_count'].astype(int)

In [24]:
df['LinkedIn_Followers']=df['LinkedIn_Followers'].str.replace('followers','')

In [25]:
df['LinkedIn_Followers']=df['LinkedIn_Followers'].str.replace(',','')

In [26]:
df['LinkedIn_Followers']=df['LinkedIn_Followers'].astype(int)

In [27]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting

In [28]:
# Split Location column by ',' and extract the second element
df['Location']=df['Location'].str.split(',',expand=True)[1]

In [29]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,Maharashtra,Role Purpose \nThe purpose of the role is to ...,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,Telangana,Role Purpose \nThe purpose of the role is to ...,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,Telangana,This job is sourced from a job board. Learn mo...,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting

In [30]:
#checking missing/null values
df.isnull().sum()

Designation            0
Name                   0
Location              83
job_description        0
Total_applicants       0
LinkedIn_Followers     0
Level                  0
Involvement            0
Employee_count         0
Industry               0
dtype: int64

In [31]:
#removing rows with null values
df.dropna(inplace=True)

In [32]:
#checking missing/null values
df.isnull().sum()

Designation           0
Name                  0
Location              0
job_description       0
Total_applicants      0
LinkedIn_Followers    0
Level                 0
Involvement           0
Employee_count        0
Industry              0
dtype: int64

In [33]:
df.reset_index(inplace=True, drop=True)

In [34]:
# The technical_skills list contains a collection of technical skills.
technical_skills = ['PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 
                    'FLASK', 'PANDAS', 'SPARK', 'NUMPY', 
                    'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB', 'NLTK', 'KERAS', 
                    'PYTORCH', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 
                    'DJANGO', 'REACT', 'REACTJS', 'AI', 'UI', 'TABLEAU', 
                    'NODEJS', 'EXCEL', 'POWER BI', 'SELENIUM', 'HTML', 'ML']

In [35]:
#adding default values to newly added columns
df[technical_skills]=0

In [36]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,Role Purpose \nThe purpose of the role is to ...,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
1,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
2,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
3,Administrator,Wipro,Telangana,Role Purpose \nThe purpose of the role is to ...,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,This job is sourced from a job board. Learn mo...,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0

In [37]:
# Exammple of list comprehension
skills = df['job_description'].str.upper().apply(lambda x: [i.upper() for i in technical_skills if i in x])

In [38]:
# Setting the values of technical skills columns to 1 based on skill sets
for index, skill_set in enumerate(skills):
    for x in skill_set:
        df[x][index] = 1

In [39]:
df['EXCEL'][4]
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,Role Purpose \nThe purpose of the role is to ...,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Administrator,Wipro,Telangana,Role Purpose \nThe purpose of the role is to ...,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,This job is sourced from a job board. Learn mo...,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,1,1

In [40]:
# Removing technical skills columns with the same unique value in all rows
for x in technical_skills:
    if len(df[x].unique()) == 1:
        df.drop(x, axis=1, inplace=True)

In [41]:
df.drop('job_description', axis=1, inplace=True)

In [42]:
df.duplicated().sum()

8

In [43]:
#deopping duplicates
df.drop_duplicates(inplace = True)

In [44]:
df.duplicated().sum()

0

In [45]:
df.reset_index(inplace=True, drop=True)

In [46]:
df.head()

,Designation,Name,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,PYTHON,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
1,Project Manager,Wipro,Delhi,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
2,Project Manager,Wipro,Delhi,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
3,Administrator,Wipro,Telangana,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,0,0,0,0,0,0,0,1,1

In [70]:
pip install xlwt

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl.metadata (3.5 kB)
Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
   ---------------------------------------- 0.0/100.0 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/100.0 kB ? eta -:--:--
   --------------- ----------------------- 41.0/100.0 kB 653.6 kB/s eta 0:00:01
   -------------------------------------- 100.0/100.0 kB 954.7 kB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
Note: you may need to restart the kernel to use updated packages.

In [71]:
df.to_excel("processed_data.xlsx", index=False)

In [73]:
from IPython.display import FileLink
display(FileLink("processed_data.xlsx"))

C:\Users\91935\processed_data.xlsx